<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(101, 138, 170);
    }
    #box {
        background-color: lightgrey;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        color: #333;
    }

#info {
    position: absolute;
    top: 20px;
    text-align: center;
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}


</style>



<body>
    <div id="info">
        Use <strong>Guest</strong> and <strong>Welcome@123</strong> to log in.
    </div>
    <div id="box">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            
            <label>Username:</label>
            <input type="text" name="username" required>
            <br><br>
            
            <label>Password:</label>
            <input type="password" name="password" required>
            <br><br>
            
            <button type="submit">Login</button>
        </form>
    <p><a href="{% url 'signup' %}">Don't have an account? Sign up</a></p>
</div>
</body>
</html>
